<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pseudo-classe e Pseudo-elemento</title>
    <!--Link para vincular o arquivo de css ao projeto-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h1>Trabalhando com Pseudo-classe</h1>
    <p>São usadas para definir um elemento com um estado especial</p>
    <p>Serve para: </p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilizar o link visitado e o não visitado de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe o foco.</li>
    </ul>
    <p id="botao"><a href="id_classe.html" target="_blank">PSEUDO-CLASSE</a></p>
    <button href="interagindo_audio_video.html">pseudo-classe</button>
    <hr>
    <h2>Pseudo Elemento</h2>
    <p>Um Pseudo-elemento é usado para estilizar partes especificas de um elemento.</p>
    <p>Por exemplo:</p>
    <ul>
        <li>Estilize a primeira letra ou linha de um elemento.</li>
        <li>Insira conteúdo antes ou depois do conteúdo de um elemento.</li>
    </ul>

    <h3>Estilizando a primeira linha</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore dolorem quisquam maxime fugit repudiandae
        placeat ut aspernatur magnam qui quas porro, rem in expedita ipsa! Deserunt recusandae nulla dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur tenetur. Ipsa, temporibus esse! Quam
        ad impedit qui! Vitae inventore soluta cumque ipsam iste libero veritatis tenetur? Quod, suscipit earum.</p>

    <p><strong>NOTA:</strong> O ::frist-line só pode ser aplicado a um elemento de nivel de bloco.</p>
    <p>As seguintes propriedades se splicam ao ::frist-line:</p>

    <ul>
        <li>Propriedade da fonte</li>
        <li>Propriedade de cor</li>
        <li>Propriedade de fundo</li>
        <li>Espaçamento entre as palavras</li>
        <li>Espaçamento entre as letras</li>
        <li>Decoração do texto</li>
        <li>Alinhamento vertical</li>
        <li>Trandformação de texto</li>
        <li>Altura da linha</li>
    </ul>
</body>

</html>